.kt-select {
  flex: 1;
  width: 100%;

  &-inner {
    outline: none;
    border: none;
    width: 100%;
    height: 100%;
    padding: 0 6px;
    text-align: center;
    pointer-events: none;
  }
}

.kt-select-overlay {
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 0 0 3px 3px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.kt-select-dropdown {
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 0 0 3px 3px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  overflow: auto;

  &:hover {
    --scroll-bg: rgba(255, 255, 255, 0.2);
    --thumb-bg: rgba(255, 255, 255, 0.2);
  }

  &-item {
    height: 32px;
    line-height: 32px;
    padding: 0 8px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    color: #ffffff;
    text-align: center;
    font-size: 14px;

    &:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }

    &.selected {
      background-color: rgba(255, 255, 255, 0.1);
    }
  }
}
