.kt-color-picker {
  flex: 1;
  width: 100%;
}

.kt-color-input {
  border: none;
  outline: none;
  height: 24px;
  line-height: 24px;
  border-radius: 0 0 3px 3px;
  overflow: hidden;
  font-size: 14px;
  letter-spacing: 1px;
  width: 100%;
  padding: 0 6px;
}

.react-colorful__last-control {
  border-radius: 0 !important;
}


.react-colorful {
  width: 360px !important;
  height: 220px !important;
}

