.kt-switch {
  flex: 1;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 4px;
  position: relative;

  &-label {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    left: 0;
    top: 0;
  }

  &-tip {
    flex: 1;
    font-size: 14px;
    font-family: zcoo, serif;

    &.inactive {
      color: rgb(126, 126, 126);
    }
  }


  &-button {
    width: 50%;
    height: 100%;
    background: rgb(94, 94, 94);
    border-radius: 3px;
    transition: all ease-in-out 0.3s;
    transform: translateX(0);

    &.active {
      transform: translateX(100%);
      background: rgb(205, 206, 208);
    }
  }
}