[class^="kt-"] input {
  background-color: rgba(0, 0, 0, 0.5);
  color: #ffffff;
}

.kt-input-cmp {
  height: 32px;
  line-height: 32px;
  border-radius: 3px;
  overflow: hidden;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  transition: all ease-in-out .3s;

  &.disabled {
    cursor: not-allowed;
    position: relative;

    &::before {
      content: '';
      display: block;
      position: absolute;
      inset: 0;
      border-radius: 3px;
      background-color: rgba(61, 59, 59, 0.3);
    }
  }


  &:has(input:focus) {
    box-shadow: 0 0 10px rgba(255, 255, 255, .3);
  }
}