.kt-shortcut {
  flex: 1;
  width: 100%;
  height: 32px;
  line-height: 32px;
  border-radius: 3px;
  overflow: hidden;
  font-size: 14px;
  cursor: pointer;
  transition: all ease-in-out .3s;

  &.active {
    box-shadow: 0 0 10px rgba(255, 255, 255, .3);
  }

  &-inner {
    outline: none;
    border: none;
    width: 100%;
    height: 100%;
    padding: 0 6px;
    text-align: center;
    pointer-events: none;
    caret-color: transparent;
  }
}