.kl-dialog {

  &-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &-content {
    height: 100%;
    width: 100%;
    background-color: rgba(54, 54, 54, 0.9);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  &-header {
    background-color: rgba(54, 54, 54, 0.9);
    padding: 6px 32px;
    color: #ffffff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);

    .rc-dialog-title {
      text-align: center;
    }
  }

  &-body {
    flex: 1;
    height: 0;
    overflow: auto;
  }

  &-footer {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
}


.rc-dialog {
  overflow: hidden;

  & > div {
    height: 100%;
  }
}


.rc-dialog-close {
  top: 6px;
  right: 10px;
  opacity: 0.7;

  &-x::after {
    font-weight: 500;
    font-size: 24px;
    color: #fff;
    text-shadow: none;
  }
}