.setting-page {
  color: white;

  .setting-card {
    margin-bottom: 12px;
    border-radius: 5px;
    overflow: hidden;
    padding: 6px;

    &-title {
      font-size: 18px;
      margin-bottom: 6px;
    }

    &-item {
      display: flex;
      align-items: center;
      padding: 4px;
      transition: all ease-in-out .3s;

      &-name {
        font-size: 14px;
        width: 70px;
        margin-right: 6px;
        text-align: right;
        text-align-last: justify;

        &::after {
          content: ":";
        }
      }
    }
  }
}

.cache-wrapper {

  .cache-item {
    padding: 6px 8px;
    color: #ffffff;
    font-size: 14px;
    cursor: pointer;
    transition: all ease-in-out .3s;
    border-radius: 3px;
    overflow: hidden;
    display: flex;
    align-items: center;

    &:hover {
      background-color: rgba(0, 0, 0, 0.3);
    }

    &-content {
      flex: 1;
      width: 0;
      white-space: wrap;
    }
  }
}