.kt-input-number {
  flex: 1;
  width: 100%;

  &-inner {
    outline: none;
    border: none;
    width: 100%;
    height: 100%;
    appearance: textfield;
    padding: 0 6px;
    text-align: center;

    &::-webkit-inner-spin-button, &::-webkit-outer-spin-button {
      appearance: none;
      margin: 0;
    }
  }
}