@font-face {
  font-family: Bender;
  src: url("../assets/font/Bender-Bold.woff");
}

.bender {
  font-family: Bender, serif;
  letter-spacing: 1px;
}

@font-face {
  font-family: Geometos;
  src: url("../assets/font/Geometos.woff");
}

.geometos {
  font-family: Geometos, serif;
}

@font-face {
  font-family: Gilroy;
  src: url("../assets/font/Gilroy-ExtraBold.woff");
}

.gilroy {
  font-family: Gilroy, serif;
  letter-spacing: 1px;
}

@font-face {
  font-family: SourceHanSansCN;
  src: url("../assets/font/SourceHanSansCN-Bold.otf");
}

.source {
  font-family: SourceHanSansCN, serif;
  letter-spacing: 1px;
}

@font-face {
  font-family: Acens;
  src: url("../assets/font/Acens.ttf");
}

.acens {
  font-family: Acens, serif;
  letter-spacing: 1px;
}

@font-face {
  font-family: Amita;
  src: url("../assets/font/Amita.woff2");
}

.amita {
  font-family: Amita, serif;
}

@font-face {
  font-family: Square;
  src: url("../assets/font/Block.ttf");
}

.square {
  font-family: square, serif;
}

@font-face {
  font-family: Lobster;
  src: url("../assets/font/Lobster.woff2");
}

.lobster {
  font-family: Lobster, serif;
  letter-spacing: 3px;
}

@font-face {
  font-family: Monda;
  src: url("../assets/font/Monda.woff2");
}

.monda {
  font-family: Monda, serif;
}

@font-face {
  font-family: Mono;
  src: url("../assets/font/Mono.woff2");
}

.mono {
  font-family: Mono, serif;
}

@font-face {
  font-family: Montserrat;
  src: url("../assets/font/Montserrat.woff2");
}

.montserrat {
  font-family: Montserrat, serif;
}

@font-face {
  font-family: Soul;
  src: url("../assets/font/Soul.ttf");
}

.soul {
  font-family: Soul, serif;
  letter-spacing: 1px;
}

@font-face {
  font-family: Zcoo;
  src: url("../assets/font/Zcoo.ttf");
}

.zcoo {
  font-family: Zcoo, serif;
  letter-spacing: 2px;
}
